{
  "name": "tedit-compiler",
  "version": "0.0.0",
  "description": "A command-line utility that implements the tedit build system in node.",
  "dependencies": {
    "bodec": "git://github.com/creationix/bodec.git",
    "carallel": "git://github.com/creationix/carallel.git",
    "git-sha1": "git://github.com/creationix/git-sha1.git",
    "git-tree": "git://github.com/creationix/git-tree.git",
    "jon-parse": "git://github.com/creationix/jon-parse.git",
    "js-git": "git://github.com/creationix/js-git.git",
    "js-github": "git://github.com/creationix/js-github.git",
    "pako": "git://github.com/nodeca/pako.git",
    "pathjoin": "git://github.com/creationix/pathjoin.git",
    "gen-run": "git://github.com/creationix/gen-run.git",
    "mine": "git://github.com/creationix/mine.git"
  },
  "bin": {
    "tedit-build": "build.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/tedit-compiler.git"
  },
  "keywords": [
    "js-git",
    "tedit",
    "build"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creationix/tedit-compiler/issues"
  },
  "homepage": "https://github.com/creationix/tedit-compiler"
}
